#!groovy
properties([disableConcurrentBuilds()])

parameters {
  string(defaultValue: '/home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src', description: 'Path to source code folder', name: 'src')
  booleanParam(description: 'Build program in debug mode or no?', name: 'Build4Debug')
  booleanParam(description: 'Build program in prodaction mode or not?', name: 'Build4Prod')
}

pipeline {
  agent any
  options {
  timestamps()
  }
  
  stages {
    stage('Run Tests') {
      steps {
        sh 'ssh phierus@phierus \'cd ${params.src}; make runtests\''
      }
    }
    
    stage('Build Debug') {
      when {
        expression { 
	  return params.Build4Debug
        }
      }
      steps {
        sh 'ssh phierus@phierus \'cd ${params.src}; make debug\''
      }
    }
    
    stage('Build Prodaction'){
      when {
	expression { 
	  return params.Build4Prod
	}
      }
      steps {
        sh 'ssh phierus@phierus \'cd ${params.src}; make prod\''
      }
    }

  }
}
