#!groovy
properties([disableConcurrentBuilds()])

parameters {
  booleanParam(description: 'Build program in debug mode or no?', name: 'Build4Debug')
  booleanParam(description: 'Build program in prodaction mode or not?', name: 'Build4Prod')
}

pipeline {
  agent any
  options {
  timestamps()
  }
  
  stages {
    stage('Setup parameters') {
      steps {
        script {
          properties([
            parameters([
              choice(
                choises: ['DEBUG', 'PRODUCTION'],
                name: 'BuildMode',
                description: 'Build in debug or production mode?'
              )
            ])
          ])
        }
      } 
    }
    stage('Run Tests') {
      steps {
        sh 'ssh phierus@phierus \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make -f Makefile runtests\''
      }
    }
    
    stage('Build Debug') {
      when {
        expression { 
	  return params.BuildMode == 'DEBUG'
        }
      }
      steps {
        sh 'ssh phierus@phierus \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make -f Makefile debug\''
      }
    }
    
    stage('Build Prodaction'){
      when {
	expression { 
	  return params.BuildMode == 'PRODUCTION'
	}
      }
      steps {
        sh 'ssh phierus@phierus \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make -f Makefile prod\''
      }
    }

  }
}
