#!groovy
properties([disableConcurrentBuilds()])

parameters {
  booleanParam(description: 'Build program in debug mode or no?', name: 'Build4Debug')
  booleanParam(description: 'Build program in prodaction mode or not?', name: 'Build4Prod')
}

pipeline {
  agent none
  options {
  timestamps()
  }
  
  stages {
    stage('Run Tests') {
      steps {
        sh 'ssh phierus@192.168.122.1 \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make runtests\''
      }
    }
    
    stage('Build Debug') {
      when {
        expression { 
	  return params.Build4Debug
        }
      }
      steps {
        sh 'ssh phierus@192.168.122.1 \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make debug\''
      }
    }
    
    stage('Build Prodaction'){
      when {
	expression { 
	  return params.Build4Prod
	}
      }
      steps {
        sh 'ssh phierus@192.168.122.1 \'cd /home/phierus/Data/Documents/ITHub/CICD/2nd_cp/src; make prod\''
      }
    }

  }
}
